
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>select t_boolean and t_boolean2 from tab Summary - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }
    </style>
</head>

<body>
    <div class="body">
        <img src="../../../target/criterion/ComplexLengthLowerx0/report/lines.svg"/>
        <img src="../../../target/criterion/ComplexReplaceLowerx0/report/lines.svg"/>
        <img src="../../../target/criterion/Concatx0/report/lines.svg"/>
        <img src="../../../target/criterion/Concatx1/report/lines.svg"/>
        <img src="../../../target/criterion/Concatx2/report/lines.svg"/>
        <img src="../../../target/criterion/IsNotNullx0/report/lines.svg"/>
        <img src="../../../target/criterion/IsNullx0/report/lines.svg"/>
        <img src="../../../target/criterion/Lengthx0/report/lines.svg"/>
        <img src="../../../target/criterion/Likex0/report/lines.svg"/>
        <img src="../../../target/criterion/Likex1/report/lines.svg"/>
        <img src="../../../target/criterion/Likex2/report/lines.svg"/>
        <img src="../../../target/criterion/Lowerx0/report/lines.svg"/>
        <img src="../../../target/criterion/Replacex0/report/lines.svg"/>
    </div>
</body>

</html>
